{
  "name": "@zandor300/react-meta-tags",
  "description": "Handle document meta/head tags in isomorphic react with ease.",
  "version": "1.1.1",
  "main": "lib/index.js",
  "author": "Zandor Smith",
  "license": "MIT",
  "sideEffects": false,
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://git.zsinfo.nl/Zandor300/react-meta-tags"
  },
  "bugs": {
    "mail": "sudhanshuyadav2@gmail.com",
    "url": "https://github.com/Zandor300/react-meta-tags/issues"
  },
  "keywords": [
    "react-component",
    "tags",
    "head",
    "meta",
    "title",
    "react",
    "base",
    "react-meta-tags"
  ],
  "scripts": {
    "start": "cross-env npm run start-dev | nodemon example.js",
    "start-dev": "cross-env webpack-dev-server --content-base example/ --config webpack.dev.config.js --watch-poll --progress --inline --hot",
    "bundle": "cross-env NODE_ENV=production rollup -c rollup.config.js && npm run compile",
    "compile": "cross-env babel src --out-dir lib",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.6",
    "@semantic-release/gitlab": "^9.4.2",
    "@semantic-release/npm": "^9.0.1",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-add-module-exports": "^1.0.0",
    "classnames": "^2.2.3",
    "cross-env": "^3.1.4",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.12.1",
    "prettier": "^2.2.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-router": "3",
    "react-transform-hmr": "^1.0.4",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-filesize": "^4.0.1",
    "rollup-plugin-license": "^0.7.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^5.0.2",
    "semantic-release": "^19.0.5",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "peerDependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "dependencies": {}
}
